{
  "editor.codeLens": true,
  "files.associations": {
    "*.feature": "cucumber"
  },
  "editor.unicodeHighlight.allowedLocales": {
    "tr": true
  },
  "editor.unicodeHighlight.allowedCharacters": {
    "Ç": true,
    "Ğ": true,
    "İ": true,
    "Ö": true,
    "Ş": true,
    "Ü": true,
    "ç": true,
    "ğ": true,
    "ı": true,
    "ö": true,
    "ş": true,
    "ü": true
  },
  "cucumber.features": [
    "features/**/*.feature"
  ],
  "cucumber.glue": [
    "features/step-definitions/**/*.ts",
    "features/support/**/*.ts"
  ],
  "cucumberRunner.runInTerminal": true,
  "cucumberRunner.cwd": "",
  // Tek template hem Feature hem Scenario lens'i icin calisir.
  // Eklenti her placeholder'in YALNIZ ilk gecisini degistirir, bu yuzden
  // {line} ve {featurePath} birer kez gecer. Feature-level run'da {line} BOS
  // gelir -> tum feature; Scenario run'da {line}=satir no -> o senaryo (file:line).
  // Path tek tirnak icinde oldugundan Git Bash backslash'i bozmaz.
  "cucumberRunner.commandTemplate": "L='{line}'; node scripts/run-allure-report.js allure-vscode '{featurePath}'${L:+:$L}",
  "terminal.integrated.defaultProfile.windows": "Git Bash"
}
